<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azzam's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Azzam Abidurrahman Mujahid</h1>
        <p>Mechanical Engineering Student</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>Your introduction goes here.</p>
        </section>
        <section id="portfolio">
            <h2>Portfolio</h2>
            <div class="portfolio-item">
                <h3>Project 1</h3>
                <p>Description of Project 1.</p>
            </div>
            <div class="portfolio-item">
                <h3>Project 2</h3>
                <p>Description of Project 2.</p>
            </div>
            <div class="portfolio-item">
                <h3>Project 3</h3>
                <p>Description of Project 3.</p>
            </div>
            <!-- Add more portfolio items as needed -->
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <a 
            aria-label="Chat on WhatsApp" 
            href="https://wa.me/6282229469179"
            target="_blank"
            > 
            <img 
            alt="Chat on WhatsApp" 
            src="Images/whatsapp.svg"
            class="contact-icon" 
            /></a>
            <a 
            aria-label="Chat on Telegram" 
            href="https://t.me/azzamjhd"
            target="_blank"
            > 
            <img 
            alt="Chat on Telegram" 
            src="Images/telegram.svg"
            class="contact-icon" 
            /></a>
            <a 
            aria-label="Go to my GitHub" 
            href="https://github.com/azzamjhd"
            target="_blank"
            > 
            <img 
            alt="Go to my GitHub" 
            src="Images/github.svg"
            class="contact-icon" 
            /></a>
            <a 
            aria-label="Email me" 
            href="mailto:azzamujahid214@gmail.com"
            target="_blank"
            > 
            <img 
            alt="Email me" 
            src="Images/gmail.svg"
            class="contact-icon" 
            /></a>
        </section>
    </div>
    <footer>
        &copy; 2023 Azzamjhd. All rights reserved.
    </footer>
</body>
</html>
